﻿Формат файла - CSV 
  - символ разделителя полей ';'
  - десятичный разделитель '.'
  - кодировка UTF8 с BOM
  - разделитель строк \r\n	
	
Колонки (поля) файла:
1) Название объекта
2) Название места (скважины)
3) Метка времени проведения измерения в формате ДД:ММ:ГГГГ ЧЧ:ММ:СС
4) Направление движения зонда Forward или Back
5) Текущее положение зонда в метрах, шаг 0.5м
6) Показания по оси X	в угл.сек
7) Показания по оси Y	в угл.сек

У всех измерений одной серии (в т.ч. прямое и обратное) будет одинаковая метка времени, название объекта и места
Показания по одной из осей могут отсутствовать (для горизонтальных скважин)
	
Имя основного файла IZDAT.CSV
Имена архивных файлов IZDAT001.CSV - IZDAT999.CSV 	
	
	